@media (max-width:1560px) {
.contactpg-container {
  padding: 100px 40px !important;
  width: 800px !important;
}
}

@media (max-width: 1440px) {
  .main-text {margin-left: 110px; }
  
  .block {
    padding: 100px 60px;
}

.portfolio-section .block {
  padding: 140px 100px 100px;
}


#services-section .block {
  padding: 100px;
}

  }


@media (max-width: 1366px) {
.main-text {margin-left: 110px; }

}

@media (max-width: 1200px){
.theme-layout.side-header .main-text {padding-left: 40px; }
.block .container {padding: 0 15px; }
.text-block {padding: 90px 20px; }
.hover-box {padding: 40px; }
.full-portfolio-info {padding: 50px 70px; width: 490px; }
.wide-portfolio {padding: 0; }
.wide-portfolio > img {width: 100%; }
.wide-portfolio-info {float: left; margin-left: 5%; margin-top: -40px; position: static; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; transform: none; width: 90%; }
.wide-portfolio.flip {padding: 0; }
.wide-portfolio.flip > img {width: 100%; }
.flip .wide-portfolio-info {float: left; margin-left: 5%; margin-top: -40px; position: static; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; transform: none; width: 90%; }
.wide-carousel-sec.slick-slider button {top: 110px; }
.contact-us {padding: 70px 35px; }

}


@media (max-width: 1240px)  {

  
  #services-section .block {
    padding: 100px 60px 40px;
}

.title h2 {
  font-size: 30px !important;
}

#portfolio-masonry {
  height: 1400px !important;
}

.portfolio-section .block {
  padding: 120px 20px 40px;
}


.ctapg-block {
  padding: 140px 80px 110px;
}

div#portfolio-masonry {
  top: 0;
}

.about-col1 {
  width: 70%;
}


.about-col2 {
  width: 30%;
  padding: 0;
}

.title2 {
  padding: 0 0 0 50px;
}

#services-section .portfolio-sec-btns {
  padding: 0 20px 80px 20px !important;
}

#portfolio-section .portfolio-sec-btns {
  padding: 30px 20px 120px 20px!important;
}


}


@media (max-width: 980px) {
blockquote {padding: 50px; }
header.classic nav > ul > li.menu-item-has-children > ul {display: none; float: left; opacity: 1; position: static; visibility: visible; width: 100%; }
header.classic nav > ul > li.menu-item-has-children:hover > ul {display: block; }
.single-portfolio-detail {margin-top: 50px; padding: 0; }
.container {padding: 0 15px; }
.service {text-align: center; }
header.classic nav {height: 100%; left: 0; margin: 0; position: fixed; text-align: center; top: 0; width: 100%; }
header.classic nav > ul {float: left; margin: 70px 0 0; padding: 0; width: 100%; }
header.classic nav > ul > li {float: left; text-align: center; width: 100%; }
header.classic nav > ul > li > a {float: left; width: 100%; }
header.classic.active .open-minimal-menu {z-index: 9; }
.theme-layout.side-header .main-text.style2 {margin-left: 10%; padding-left: 0; width: 80%; }
.mockup {text-align: center; }
.mockup .fancy-btn {display: inline-block; float: none; position: static; }
.model-sec {margin-bottom: 70px; }
.wide-block {width: 480px; }
.full-portfolio-info {float: left; position: static; width: 100%; }
.slick-slider button {bottom: auto; top: 20px; }
.hide-active-header{display: block; }
header.minimal-header.active.show-header .minimal-menu {left: -292px; }
.full-portfolio-sec {padding: 10px; }
header.minimal-header.active.show-header {width: 0; }
.fun-fact-sec {padding: 0; }
.fun-fact {display: table-cell; }

}

@media (max-width: 768px) {
.countdown-sec > ul > li > span {font-size: 40px; }
.countdown-sec li p {font-size: 13px; }
.countdown-sec > ul > li {margin: 0; }
.fun-fact-sec {display: inherit; }
.fun-fact {display: inline-block; float: left; margin-bottom: 60px; width: 50%; }
.title > span {font-size: 70px; }
.title2 > p {padding: 0; }
.mockup .fancy-btn {margin-top: 40px; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; transform: none; }
.model-sec {text-align: center; }
.model-sec li {padding: 0; }
.model-sec li::before {display: none; }
.inner-header > h2 {font-size: 29px; }
.slider-title1 {font-size: 30px !important; }

#about-section .row {
  display: flex;
  flex-direction: column;
}

.about-col1 {
  width: 100%;
  order: 2;
}

.about-col2 {
  width: 100%;
  padding: 0 50px 20px;
}

.myimg > img {
  width: 40%;
}

.ctapg-block {
  padding: 80px 80px 60px;
}

.portfolio-sec .col-sm-6 {
  width: 100%;
}

.portfolio-sec-btns {
  padding-top: 20px;
}

/* Header */

.side-bar .logo {
  display: none;
}
.side-bar, .bottom-text {
 height: auto;
  left: 0;
  top: 0;
  left: 20px;
  padding: 0px 30px 80px;
}

.open-minimal-menu {
  margin-left: -18px;
  margin-top: 0;

}

header.active .minimal-menu {
  left: 0;
}

}

@media (max-width: 480px)  {
.single-portfolio-detail h3 {font-size: 24px; }
.main-text h1 {font-size: 49px; letter-spacing: 0; }
.icon-box i.fa {font-size: 25px; height: 62px; line-height: 62px; width: 62px; }
.title h2 {font-size: 20px; }
.reviews-sec::before {font-size: 50px; }
.review > p {padding: 0; }
.model-sec {margin-top: 50px; padding: 0; }
.mockup {padding: 0; }
.wide-block {width: 100%; }
.portfolio-sec.full-width {padding-left: 15px; padding-right: 15px; }
.experties h2 {font-size: 13px; padding: 21px 20px; }
.text-style2 > h2 {font-size: 59px; }
.text-style2 > span {font-size: 15px; }
.wide-portfolio-info {padding: 50px 40px; }
.wide-portfolio-info > h2 {font-size: 26px; line-height: 36px; }
.wide-portfolio p {padding: 0; }
.page-not-found > h3 {font-size: 138px; }
.page-not-found h5 {font-size: 18px; }
.countdown-sec > ul > li {padding-left: 15px !important; }
.countdown-sec > ul > li > span {font-size: 25px; }
.countdown-sec li p {font-size: 9px; margin: -18px 0 0; }
.countdown-sec > ul {padding: 0 20px; width: 100%; }
.countdown-sec > ul > li {width: 25%; }
.coming-sson-sec h2 {font-size: 37px; }
.slider-title1 {font-size: 25px !important; }
.side-bar {-webkit-transition: all 0.4s ease 0s; -moz-transition: all 0.4s ease 0s; -ms-transition: all 0.4s ease 0s; -o-transition: all 0.4s ease 0s; transition: all 0.4s ease 0s;  }

.theme-layout.side-header {padding: 0; }
.main-text {margin-left: 10px; }


.block {
  padding: 40px 20px !important;
}

.title2 {
  padding: 0;
}

.myimg > img {
  width: 100%;
}
.about-sec-btns, .portfolio-sec-btns {
  padding: 0 20px;
  display: block;
}

.secondary-btn-wrapper {
  margin: 40px;
}



#services-section .block {
  padding: 80px 20px !important;
}


.title > span {
  font-size: 60px;
}


.services-wrapper {
  display: block;
}

.services-card {
  display: block;
  margin: 0 0 20px 0;
  padding: 40px;
}

.service, .service > h3, .service > p {
  float: none;
}

#services-section .portfolio-sec-btns {
  padding: 0 !important;
}

.portfolio-section {
  padding: 60px 0 40px 0;
}



.cta-btn {
  font-size: 14px;
  letter-spacing: 0.5px;
  padding: 20px;
}

#cta-section h2 {
  font-size: 24px !important;
}

#cta-section .subtitle {
  font-size: 16px;
  margin-bottom: 40px;
}

.contactpg-container {
  padding: 60px 20px !important;
}

}