<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mae Villareal - Graphic Designer</title>

	<!-- Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" /><!-- Icons -->

	<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->
	<link rel="stylesheet" href="css/custom-style.css" type="text/css" /><!-- Custom Style -->

	<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400|Playfair+Display:400" rel="stylesheet"
		property="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" type="image/png" href="images/favicon.ico" />

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<link rel='stylesheet' href='revolution-addons/particles/css/revolution.addon.particles.css?ver=1.0.3'
		type='text/css' media='all' />

	<!-- REVOLUTION LAYERS STYLES -->
	<style type="text/css">
		.tiny_bullet_slider .tp-bullet:before {
			content: " ";
			position: absolute;
			width: 100%;
			height: 25px;
			top: -12px;
			left: 0px;
			background: transparent
		}
	</style>
	<style type="text/css">
		#rev_slider_26_1 .uranus.tparrows {
			width: 50px;
			height: 50px;
			background: rgba(255, 255, 255, 0)
		}

		#rev_slider_26_1 .uranus.tparrows:before {
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 40px;
			transition: all 0.3s;
			-webkit-transition: all 0.3s
		}

		#rev_slider_26_1 .uranus.tparrows:hover:before {
			opacity: 0.75
		}

		.bullet-bar.tp-bullets {}

		.bullet-bar.tp-bullets:before {
			content: " ";
			position: absolute;
			width: 100%;
			height: 100%;
			background: transparent;
			padding: 10px;
			margin-left: -10px;
			margin-top: -10px;
			box-sizing: content-box
		}

		.bullet-bar .tp-bullet {
			width: 60px;
			height: 3px;
			position: absolute;
			background: #aaa;
			background: rgba(204, 204, 204, 0.5);
			cursor: pointer;
			box-sizing: content-box
		}

		.bullet-bar .tp-bullet:hover,
		.bullet-bar .tp-bullet.selected {
			background: rgba(204, 204, 204, 1)
		}

		.bullet-bar .tp-bullet-image {}

		.bullet-bar .tp-bullet-title {}
	</style>

</head>

<body>

	<!-- HEADER --------------------------------------------------------------- -->
	<div class="theme-layout side-header">
		<header class="minimal-header">
			<div class="side-bar">
				<div class="logo">
					<a href="#" title=""><img src="https://ucarecdn.com/55f0a9a9-ac22-42e4-8c10-5df745c21944/Logoblack.png"></a>
				</div>
				<div class="open-minimal-menu">
					<div id="hamburger-two">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="bottom-text">All rights Reserved © 2023</div>
			</div>
			<div class="minimal-menu" id="scrollbar">
				<div class="logo-text">
					
				</div><!-- Logo Text -->
				
				<nav>
					<ul>
						<li><a href="index.html" title="">Home</a></li>
						<li><a href="#" title="">About Me</a></li>
						<li><a href="#" title="">Portfolio</a></li>
						<li><a href="#" title="">Services</a></li>
						<li><a href="#" title="">Contact</a></li>
					</ul>
				</nav>
				<div class="header-gallery">
					<h3>Recent Projects</h3>
					<div class="mini-gallery-sec">
						<div class="mini-gallery dylay">
							<div><a href="#" title=""><img src="http://via.placeholder.com/90x93" alt="" /></a></div>
							<div><a href="#" title=""><img src="http://via.placeholder.com/90x128" alt="" /></a></div>
							<div><a href="#" title=""><img src="http://via.placeholder.com/90x75" alt="" /></a></div>
							<div><a href="#" title=""><img src="http://via.placeholder.com/90x87" alt="" /></a></div>
							<div><a href="#" title=""><img src="http://via.placeholder.com/90x66" alt="" /></a></div>
							<div><a href="#" title=""><img src="http://via.placeholder.com/90x56" alt="" /></a></div>
							<div><a href="#" title=""><img src="http://via.placeholder.com/90x92" alt="" /></a></div>
							<div><a href="#" title=""><img src="http://via.placeholder.com/90x55" alt="" /></a></div>
						</div>
					</div>
				</div>
				<ul class="header-social">
					<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</header>


		<!-- Main Text -->

	</div>



	<section>
		<div class="block contactpg-block">
			<div class="container contactpg-container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<span>PORTFOLIO</span>
							<h2>Creative and Unique Design</h2>
							<p>Creative WordPress Theme For Portfolios</p>
						</div>	
						
					</div> <!-- end of row -->
					</div> <!-- section /div -->


					<div class="elfsight-app-371e6e90-d222-4728-8e9e-50b3e053e8ee"></div>


	<!-- Script -->
	<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizer -->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script><!-- Jquery -->
	<script type="text/javascript" src="js/script.js"></script><!-- Script -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/slimscroll.js"></script><!-- HTML -->
	<script type="text/javascript" src="js/isotop.js"></script><!-- HTML -->
	<script type="text/javascript" src="js/dylay.js"></script><!-- HTML -->
	<script type="text/javascript" src="js/slick.min.js"></script><!-- Slick -->
	<script type="text/javascript" src="js/fslightbox.js"></script><!-- FsLightbox -->


	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/slider-initialize3.js"></script>

	<!-- PARTICLES ADD-ON FILES -->
	<script type='text/javascript'
		src='revolution-addons/particles/js/revolution.addon.particles.min.js?ver=1.0.3'></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	
		<!-- ELFSIGHT CONTACT FORM -->

		<script src="https://apps.elfsight.com/p/platform.js" defer></script>


	<!-- CUSTOM SCRIPT -->

	<script type="text/javascript" src="js/custom-script.js"></script>

</body>

</html>